.contact-container {
  background-color: #f8f9fa;
  padding: 40px 20px;
  text-align: center;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-card {
  display: flex;
  flex-direction: column;
  background: white;
  height: 250px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  align-items: center;
  justify-content: center;
}

.contact-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.contact-icon {
  color: #2ecc71;
  font-size: 55px;
  margin-bottom: 45px;
}

h3 {
  font-weight: bold;
}

p {
  color: #555;
}

.get-in-touch {
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.get-in-touch h2 {
  font-weight: bold;
  font-size: 45px;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 24px;
  color: #d43714;
  margin-top: 15px;
}

.social-icons svg {
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.social-icons svg:hover {
  color: #2ecc71;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .contact-container {
    padding: 30px 15px;
  }

  .contact-card {
    height: auto;
    padding: 15px;
  }

  .contact-icon {
    font-size: 40px;
    margin-bottom: 25px;
  }

  .get-in-touch h2 {
    font-size: 35px;
  }

  .social-icons {
    font-size: 20px;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .contact-container {
    padding: 20px 10px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-card {
    padding: 10px;
  }

  .contact-icon {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .get-in-touch h2 {
    font-size: 28px;
  }

  .social-icons {
    font-size: 18px;
  }
}
